---
title: "GitLab's Application for Y Combinator Winter 2015"
author: Sid Sijbrandij
author_twitter: sytses
categories: company
image_title: '/images/blogimages/gitlabs-application-for-y-combinator-winter-2015-cover.jpg'
description: "We just released our Y Combinator W2015 application!"
date: 2016-09-30 10:30
---

We released it together with out blog post [What founders ask founders about getting into Y Combinator](/blog/2016/09/30/what-founders-ask-founders-about-getting-into-yc)

<!-- more -->

## Company

{::options parse_block_html="true" /}

<div class="panel panel-gitlab-orange">
**Company name:** 
{: .panel-heading}
<div class="panel-body">
GitLab
</div>
</div>

<div class="panel panel-gitlab-orange">
**Company url, if any:** 
{: .panel-heading}
<div class="panel-body">
[/](/)
</div>
</div>

<div class="panel panel-gitlab-orange">
**If you have an online demo, what's the url?** 
{: .panel-heading}
<div class="panel-body">
http://demo.gitlab.com/users/sign_in

**Note:** this URL no longer works, in 2016 our sign up url is [https://gitlab.com/users/sign_in](https://gitlab.com/users/sign_in)
{:.note .red}
</div>
</div>

<div class="panel panel-gitlab-orange">
**What is your company going to make?** 
{: .panel-heading}
<div class="panel-body">
We’re making open source software to collaborate on code. It started as ‘run your own GitHub’ that most users deploy on their own server(s). GitLab allows you to [version control](/topics/version-control/) code including pull/merge requests, forking and public projects. It also includes project wiki’s and an issue tracker. Over 100k organizations use it including thousands of programmers at \<Redacted>. We also offer GitLab CI that allows you to test your code with a distributed set of workers.
</div>
</div>

<div class="panel panel-gitlab-orange">
**Where do you live now, and where would the company be based after YC?** 
{: .panel-heading}
<div class="panel-body">
The Netherlands, Ukraine (with employees in San Francisco), we don't know yet where will be based after YC
</div>
</div>


## Founders

<div class="panel panel-gitlab-orange">
**Please enter the url of a 1 minute unlisted (not private) YouTube video introducing the founders.** 
{: .panel-heading}
<div class="panel-body">
<https://www.youtube.com/watch?v=KzvDHA5323o>
</div>
</div>

<div class="panel panel-gitlab-orange">
**Please tell us about an interesting project, preferably outside of class or work, that two or more of you created together. Include urls if possible.** 
{: .panel-heading}
<div class="panel-body">
We created GitLab together (</gitlab-ce/>) and now over 100.000 organizations are using it. We also created GitLab CI and GitLab CI Runner together </stages-devops-lifecycle/continuous-integration/>. This pair of programs allow organizations to distribute their code testing over a number of workers.
</div>
</div>

<div class="panel panel-gitlab-orange">
**How long have the founders known one another and how did you meet? Have any of the founders not met in person?** 
{: .panel-heading}
<div class="panel-body">
In 2011 Dmitriy started GitLab. We met in 2012 via email when Sytse started building GitLab.com. In 2013 we formally started a company together and went on team trips a few times since than.
</div>
</div>


## Progress

<div class="panel panel-gitlab-orange">
**How far along are you?** 
{: .panel-heading}
<div class="panel-body">
Over 100.000 organizations are using GitLab. \<Redacted>, Qualcomm, NASA, Nasdaq OMX and Interpol are paying customers. Over 600 people have contributed to it. It is the most popular open source version control software. It has more installations than anything else (including GitHub Enterprise and Atlassian Stash).
</div>
</div>

<div class="panel panel-gitlab-orange">
**If you've already started working on it, how long have you been working and how many lines of code (if applicable) have you written?** 
{: .panel-heading}
<div class="panel-body">
Since 2011, over 10,000 commits, see <http://contributors.gitlab.com/>
</div>
</div>

<div class="panel panel-gitlab-orange">
**Which of the following best describes your progress?** 
{: .panel-heading}
<div class="panel-body">
Launched
</div>
</div>

<div class="panel panel-gitlab-orange">
**When will you have a prototype or beta? How many users do you have?** 
{: .panel-heading}
<div class="panel-body">
We estimate more than 1M
</div>
</div>

<div class="panel panel-gitlab-orange">
**Do you have revenue?** 
{: .panel-heading}
<div class="panel-body">
Yes
</div>
</div>

<div class="panel panel-gitlab-orange">
**How much revenue?** 
{: .panel-heading}
<div class="panel-body">
$1m annual Revenue Run Rate
</div>
</div>

<div class="panel panel-gitlab-orange">
**What is your monthly growth rate?** 
{: .panel-heading}
<div class="panel-body">
About 60% in revenue each month.
</div>
</div>


<div class="panel panel-gitlab-orange">
**If you've applied previously with the same idea, how much progress have you made since the last time you applied? Anything change?** 
{: .panel-heading}
<div class="panel-body">
No
</div>
</div>

<div class="panel panel-gitlab-orange">
**If you have already participated or committed to participate in an incubator, "accelerator" or "pre- accelerator" program, please tell us about it.** 
{: .panel-heading}
<div class="panel-body">
We have not applied to or participated any others.
</div>
</div>

## Idea

<div class="panel panel-gitlab-orange">
**Why did you pick this idea to work on? Do you have domain expertise in this area? How do you know people need what you're making?** 
{: .panel-heading}
<div class="panel-body">
Dmitriy wanted a solution he could use at his previous job. All employees except our account managers (8-2=6) are software developers. We listen closely to the community via direct customer feedback, pull/merge requests, issues, twitter, mailinglists, chatrooms and the non GitLab B.V. employees on the GitLab core team.
</div>
</div>

<div class="panel panel-gitlab-orange">
**What's new about what you're making? What substitutes do people resort to because it doesn't exist yet (or they don't know about it)?** 
{: .panel-heading}
<div class="panel-body">
We offer the a better way of collaborating on digital products ( the feature branch workflow) to organizations that prefer to work on open source tools. Open source is interesting for large companies because they can inspect and modify the code. They also can and do contribute back changes that are important to them. Substitutes are closed source alternatives (GitHub Enterprise, Atlassian Stash) or less functional open source alternatives (Gitorious, Gogs). GitHub currently has a lot of mind-share but they are under- serving the on-premises (behind the firewall) market. We can see us grow into the leading solution for those installations (which is currently the majority of the market). In the long run most software will live on some (hybrid-)cloud and we think there are many ways to differentiate our offering (open source/distributed/integrated). In the short term we are emulating the Netflix strategy, shipping DVD’s (focus on the on-premise installations) when the competitors focus on the video-on-demand (SaaS) offering.
</div>
</div>

<div class="panel panel-gitlab-orange">
**Who are your competitors, and who might become competitors? Who do you fear most?** 
{: .panel-heading}
<div class="panel-body">
GitHub Enterprise and Atlassian Stash are our primary competitors. We fear Atlassian Stash most since the GitHub Enterprise offering is weak (black box VM that doesn’t scale or cluster) and overpriced (4x more expensive than Stash or our standard subscription). We compete with Stash on usability, integration (no need to install Jira and Confluence separately), flexibility (you can inspect and adapt the source) and price.
</div>
</div>

<div class="panel panel-gitlab-orange">
**What do you understand about your business that other companies in it just don't get?** 
{: .panel-heading}
<div class="panel-body">
An open source development process allows you to market your product for free. It also allows a good product market fit at a low cost. We believe that version control is infrastructure software and that open source is the natural model for this kind of software . But to create and grow a competitive open source offering you need to have a proprietary commercial version to generate scalable revenue, support income alone is not enough.
</div>
</div>

<div class="panel panel-gitlab-orange">
**How do or will you make money? How much could you make?** 
{: .panel-heading}
<div class="panel-body">
Mostly by selling subscriptions that entitle our customers to support and our proprietary GitLab Enterprise Edition. Our most sold subscription by revenue costs $49 per user per year. Most or our revenue comes from organizations with more than 100 paying users. Every company with a substantial number of developers needs software like ours. We already declined an acquisition offer from a competitor for $10M because we want to grow this into a large company.
</div>
</div>

<div class="panel panel-gitlab-orange">
**How will you get users? If your idea is the type that faces a chicken-and-egg problem in the sense that it won't be attractive to users till it has a lot of users (e.g. a marketplace, a dating site, an ad network), how will you overcome that?** 
{: .panel-heading}
<div class="panel-body">
Currently we get users through word of mouth (amplified by twitter). During our time at YC we would like to grow our marketing, our [continuous integration product](/stages-devops-lifecycle/continuous-integration/) GitLab CI and our SaaS (GitLab.com). GitLab.com currently has only 15k monthly active users but we see a lot of possibilities to grow and differentiate it.
</div>
</div>

## Others

<div class="panel panel-gitlab-orange">
**If you had any other ideas you considered applying with, please list them. One may be something we've been waiting for. Often when we fund people it's to do something they list here and not in the main application.** 
{: .panel-heading}
<div class="panel-body">
N/A
</div>
</div>

<div class="panel panel-gitlab-orange">
**Please tell us something surprising or amusing that one of you has discovered.** 
{: .panel-heading}
<div class="panel-body">
Before GitLab Sytse has build recreational manned submarines from scratch, the company he started is currently the largest producer of them in the world and is called U-Boat Worx [http://www.uboatworx.com/](http://www.uboatworx.com/)
</div>
</div>

<style>
	.red {
		color: red !important;
	}
</style>
