---
layout: handbook-page-toc
title: "Application Security Runbooks"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Application Security Runbooks

- [HackerOne Process][1]
- [Procedures for Handling severity::1/priority::1 Issues][2]
- [Security Engineer Process for both Regular and Critical Security Releases][5]
- [Verifying Security Fixes]
- [Security Dashboard Review][3]
- [Triage Rotation][4]
- [CVSS Calculation]
- [AppSec Review Template Process]
- [Threat Modeling]
- [Investigating Package Hunter Findings]
- [Security Awards Program](./security-awards.html)

[1]: ./hackerone-process.html
[2]: ./handling-s1p1.html
[3]: ./security-dashboard-review.html
[4]: ./triage-rotation.html
[5]: https://gitlab.com/gitlab-org/release/docs/-/blob/master/general/security/security-engineer.md
[Verifying Security Fixes]: ./verifying-security-fixes.html
[CVSS Calculation]: ./cvss-calculation.html
[AppSec Review Template Process]: ./review-process.html
[Investigating Package Hunter Findings]: ./investigating-package-hunter-findings.html
[Threat Modeling]: ./threat-modeling.html
